{
	"tables": {
		"d0242526-15c5-44c0-9333-73bf7672c237": {
			"id": "d0242526-15c5-44c0-9333-73bf7672c237",
			"visible": true,
			"name": "collectionProveidors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a87f4d1-2f47-499c-a3dd-faced304b229",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "daf34c4f-a641-49b8-86a6-3bcba2f751ac",
					"name": "nomProveidor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81489241-50d3-45a3-8179-ecacb44e6ec3",
					"name": "telefonProveirdor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e7767ab-c37a-462a-a3f5-1e31653a9ccc",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da008b34-66c4-4a74-811e-c2cb534f8d3c",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a7da579-3687-4e77-a2e2-391eecd11194",
					"name": "adress",
					"datatype": "68ea724a-5c7f-466b-b543-1410bb64dbd1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"f9d52e03-a1dc-43d7-abf6-2c4e4ff8a66f"
			],
			"keys": [
				{
					"id": "7d28366d-9bca-4a82-894e-595cb99195c1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1642d2f4-1c86-4a20-a89b-5816162dcae4",
							"colid": "5a87f4d1-2f47-499c-a3dd-faced304b229"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"99c1386f-c8d2-42cb-81e4-409c2f0e6995": {
			"id": "99c1386f-c8d2-42cb-81e4-409c2f0e6995",
			"visible": true,
			"name": "collectionUlleres",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c43f00e-8f79-4905-afeb-da992b84eb33",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9eeb586d-124a-4743-b272-7a9d83e467f2",
					"name": "stock",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7dbde7a-9edb-4fe4-b4cb-c09df71d0bf1",
					"name": "Proveidor_Id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"9f14b719-08ad-438f-aca3-a1c3ce833adc",
				"f9d52e03-a1dc-43d7-abf6-2c4e4ff8a66f"
			],
			"keys": [
				{
					"id": "e796ee2d-f4ba-4d0c-8d93-354ec101497c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f94171fc-82ff-4f25-91ba-0ac0bf09ff8c",
							"colid": "7c43f00e-8f79-4905-afeb-da992b84eb33"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"12dc46f3-7907-43d1-a2a1-4bd798d32970": {
			"id": "12dc46f3-7907-43d1-a2a1-4bd798d32970",
			"visible": true,
			"name": "collectionClients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "302d4240-2283-4261-b857-012e2f669f7b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ce3d45f5-ee7e-4f61-9915-d9009c6dd6d8",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "52bba55d-0c44-4adf-a9a9-15a114fdfaca",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e47a74b-c6f2-4255-abef-25862c2ec519",
					"name": "mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15061606-9c7d-4675-9588-3fc668572e97",
					"name": "dataRegistre",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10a0c081-6902-41a7-ad7a-d868ce04e671",
					"name": "REcomenatPer",
					"datatype": "8d90a661-a80f-418a-8b15-6a358e884474",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d5d03c3a-f09b-41ac-9ea9-0e8d8e7a4c14",
					"name": "adress",
					"datatype": "fadaef5a-d345-4475-91ae-8c909ecd2e3c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"e95483e8-b0e3-4cee-98fa-b9455ef8d509",
				"01669f1b-8008-4e75-9314-81f61ceed33a"
			],
			"keys": [
				{
					"id": "0de3b74c-ab77-4862-85c6-1895063d24d1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "f39b1a38-7e8b-4847-8acd-7f9b3102be28",
					"isPk": false,
					"name": "collectionClients_ai_1",
					"cols": [
						{
							"id": "9c902b93-bd66-4013-ab51-bc33c7783a95",
							"colid": "302d4240-2283-4261-b857-012e2f669f7b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"68ba6f11-872e-47ed-aaa7-20beccfacc55": {
			"id": "68ba6f11-872e-47ed-aaa7-20beccfacc55",
			"visible": true,
			"name": "collectionVendes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "709ff1f0-546c-4c27-9bf4-c034c39eebfd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb4aa303-51cc-4de2-b5be-e54785feb1a7",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd2b1e67-5048-4673-aa1c-4abbc8658b0f",
					"name": "hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4e535a9-7462-4ab8-8230-a397275663a4",
					"name": "formaPagament",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c724a976-4777-4f6a-92b7-719968b6c412",
					"name": "client",
					"datatype": "98831223-4143-4403-98ba-382c9edfdf0b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ef5aa7b6-ab82-4e14-b796-89137abe1a53",
					"name": "empleat1",
					"datatype": "3dc00b68-4bc8-4d9b-ad38-f1f6e1933b66",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c82b6312-92ca-4a28-9fa6-c86a04ba3fa7",
					"name": "ulleres",
					"datatype": "8ed905f4-56ab-4cc7-a45f-24f1e192f71b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"01669f1b-8008-4e75-9314-81f61ceed33a"
			],
			"keys": [
				{
					"id": "98d076b8-16be-4ad1-adea-ae87131b1ec7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "549ab256-c965-4291-84e3-3ebd0089f69a",
							"colid": "709ff1f0-546c-4c27-9bf4-c034c39eebfd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"68ea724a-5c7f-466b-b543-1410bb64dbd1": {
			"id": "68ea724a-5c7f-466b-b543-1410bb64dbd1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "af3b2ab5-71bb-452c-9b18-5e5ce14a7061",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3162cd3b-bb8d-4965-a9f1-de33313a0f44",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "22a37864-3881-48a2-923d-f59d16aa10f9",
					"name": "porta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9732c334-a6f0-486c-8675-708f92a09953",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b0938fd7-3ae5-4b03-8991-39f4e55e1e03",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ca10a8ab-a1a7-4266-a61d-268f32f06fdb",
					"name": "codiPostal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f4e9a57e-a641-4cb1-ad8c-1e3006ce4fef",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f78e88f6-ab01-41a8-ae8e-aa8e555a7f7c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"98831223-4143-4403-98ba-382c9edfdf0b": {
			"id": "98831223-4143-4403-98ba-382c9edfdf0b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5eb7721d-e678-4cdb-b8cc-503214394961",
					"name": "client_id",
					"datatype": "4d83eba9-1e17-4387-a938-d322c3d922d5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5621f17e-f620-4003-be92-4b7d0363168b",
					"name": "",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3cb76469-e0b0-4bab-8d90-2b7a31cb430b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4d83eba9-1e17-4387-a938-d322c3d922d5": {
			"id": "4d83eba9-1e17-4387-a938-d322c3d922d5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f0c03b9c-b375-49fe-9162-a46007c6dbb4",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3dc00b68-4bc8-4d9b-ad38-f1f6e1933b66": {
			"id": "3dc00b68-4bc8-4d9b-ad38-f1f6e1933b66",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a2284bb-b135-4e0b-8cdd-87629472c06a",
					"name": "empleat_id",
					"datatype": "d8a66ddc-c411-4f70-a3bf-5187cf1a73f7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e8877d60-0dfc-44fb-b0cf-0f4a9de81e01",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d8a66ddc-c411-4f70-a3bf-5187cf1a73f7": {
			"id": "d8a66ddc-c411-4f70-a3bf-5187cf1a73f7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ef0dc3a3-7861-4892-9fc8-692e2f60eeb1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8ed905f4-56ab-4cc7-a45f-24f1e192f71b": {
			"id": "8ed905f4-56ab-4cc7-a45f-24f1e192f71b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "95b30de7-7cf0-4b58-91a0-3e40756312fb",
					"name": "ulleres_id",
					"datatype": "d66b36d4-7c8a-4ce5-82ce-7237d964fbfb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b6c83e7d-ed1f-4a5c-9993-bf09700c7132",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d66b36d4-7c8a-4ce5-82ce-7237d964fbfb": {
			"id": "d66b36d4-7c8a-4ce5-82ce-7237d964fbfb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bf515c2d-9bda-4b28-a3c5-b9d79b12c9c0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8d90a661-a80f-418a-8b15-6a358e884474": {
			"id": "8d90a661-a80f-418a-8b15-6a358e884474",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b7db6466-8ee0-41ea-a241-d1c56d79ce10",
					"name": "client_id",
					"datatype": "0ce6ec9b-da2d-4574-b2c6-032106a995c2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1efd997b-2789-4e14-bdbb-296242ba3407",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ce6ec9b-da2d-4574-b2c6-032106a995c2": {
			"id": "0ce6ec9b-da2d-4574-b2c6-032106a995c2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "29d38469-27e8-4133-844c-e844d7e547e0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"30f72f27-0f0b-40c8-b849-46578d52398a": {
			"id": "30f72f27-0f0b-40c8-b849-46578d52398a",
			"visible": true,
			"name": "collection1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fcb15898-646a-4bfc-9b7f-9a289d0e6205",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8274afc4-91e5-4aba-9000-35d1e18da868",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c725fac-eb68-4fc7-9280-ba472bb68e01",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfe09bd2-d298-48af-ae19-c9495a9c58bc",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d8dd808-1111-4fbd-be6d-4cc41868a658",
					"name": "adress",
					"datatype": "bb4b8927-6a47-4dfb-b34d-367a01025bea",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d5e1f409-0722-40e1-8ee4-4adfaa7031ee",
					"name": "graduacio",
					"datatype": "f0745ae6-9fbf-4612-822b-5415e78eb28a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "17a41013-4f1b-404a-a635-332b4c663972",
					"name": "color_vidres",
					"datatype": "60ffa4e1-032b-45f5-ae39-bdb1fe2f2623",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c4a75bfc-919f-40da-bc9d-24e6d695c0cc",
					"name": "montura",
					"datatype": "f5867816-d212-4340-812d-d2c08e661d8c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8ed9e05d-611b-4bc4-8dc1-0453c8b6c257",
					"name": "preu",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6cdd14a6-74c2-4257-869e-bf4d53574af4",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e95483e8-b0e3-4cee-98fa-b9455ef8d509",
				"9f14b719-08ad-438f-aca3-a1c3ce833adc"
			],
			"keys": [
				{
					"id": "c374381b-122a-4e2f-b45e-302b3b890a0f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9325db21-f253-42dc-a9da-75b477c4f99a",
							"colid": "fcb15898-646a-4bfc-9b7f-9a289d0e6205"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fadaef5a-d345-4475-91ae-8c909ecd2e3c": {
			"id": "fadaef5a-d345-4475-91ae-8c909ecd2e3c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae94e481-1bb9-4c0c-8ffd-13a2f7bc0c28",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6f30cf76-7d9a-4524-b2b5-72090a1bd5f8",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e0f5abcd-f30d-4bc5-8502-f8e7fa9a3f60",
					"name": "porta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d0e002dc-fcf9-46cf-a0b1-9c87e1a6f7b2",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "617b769e-94c3-4b74-922b-f8533fdb3279",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "35c826bc-2436-48df-b419-5f11d7cd38c7",
					"name": "codiPostal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "470c3fa9-f5e0-4327-a44c-6829b18500aa",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e790b0d4-98d4-4ff8-815a-f2f1f0b86165",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bb4b8927-6a47-4dfb-b34d-367a01025bea": {
			"id": "bb4b8927-6a47-4dfb-b34d-367a01025bea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "166d5efc-5370-4cb3-aa0e-7c6f049aee71",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "903d06bb-8633-4acb-9731-66068b26251a",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "27b85d7f-899d-402b-afd0-fcc01fcf7003",
					"name": "porta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8943fb70-8ebd-4c6b-8679-bc9c76e747ac",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "355fb670-85c1-4e48-b4ef-5084f6d40454",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ec9df974-ebc5-4469-b0be-e6a116cdd0f1",
					"name": "codiPostal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d5db06d3-57f4-4512-b520-51a45f25656a",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a9f1ee55-4ae6-411f-ace5-9c39751be66f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f0745ae6-9fbf-4612-822b-5415e78eb28a": {
			"id": "f0745ae6-9fbf-4612-822b-5415e78eb28a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b14076a7-b3b6-481d-8ece-42242f4bfb6d",
					"name": "esquerra",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6330a188-9916-4527-9ad8-1428dbcfd599",
					"name": "dreta",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f370b601-febf-4018-9f90-a51fed918daa",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"60ffa4e1-032b-45f5-ae39-bdb1fe2f2623": {
			"id": "60ffa4e1-032b-45f5-ae39-bdb1fe2f2623",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aafdf941-71f1-4d6d-a369-2a5fe92a5da5",
					"name": "dret",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "73db49a2-2658-4897-8055-9bff99c6736c",
					"name": "esquerra",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "86e574de-0ff8-4924-b7bd-1fba9b5ba428",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f5867816-d212-4340-812d-d2c08e661d8c": {
			"id": "f5867816-d212-4340-812d-d2c08e661d8c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1368e10f-2d5c-4b70-9bd2-825539828678",
					"name": "tipus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5c2b5bf6-d568-48e3-b4eb-88995f9497c8",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a5936c6d-431f-48de-a240-0016bddc3d98",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"e95483e8-b0e3-4cee-98fa-b9455ef8d509": {
			"id": "e95483e8-b0e3-4cee-98fa-b9455ef8d509",
			"visible": true,
			"name": "collection1-collectionClients",
			"desc": "",
			"style": "solid",
			"parent": "30f72f27-0f0b-40c8-b849-46578d52398a",
			"child": "12dc46f3-7907-43d1-a2a1-4bd798d32970",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"9f14b719-08ad-438f-aca3-a1c3ce833adc": {
			"id": "9f14b719-08ad-438f-aca3-a1c3ce833adc",
			"visible": true,
			"name": "_id-collection1",
			"desc": "",
			"style": "solid",
			"parent": "99c1386f-c8d2-42cb-81e4-409c2f0e6995",
			"child": "30f72f27-0f0b-40c8-b849-46578d52398a",
			"parentTableColId": "7c43f00e-8f79-4905-afeb-da992b84eb33",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"f9d52e03-a1dc-43d7-abf6-2c4e4ff8a66f": {
			"id": "f9d52e03-a1dc-43d7-abf6-2c4e4ff8a66f",
			"visible": true,
			"name": "collectionUlleres-collectionProveidors",
			"desc": "",
			"style": "solid",
			"parent": "99c1386f-c8d2-42cb-81e4-409c2f0e6995",
			"child": "d0242526-15c5-44c0-9333-73bf7672c237",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"01669f1b-8008-4e75-9314-81f61ceed33a": {
			"id": "01669f1b-8008-4e75-9314-81f61ceed33a",
			"visible": true,
			"name": "collectionVendes-collectionClients",
			"desc": "",
			"style": "solid",
			"parent": "68ba6f11-872e-47ed-aaa7-20beccfacc55",
			"child": "12dc46f3-7907-43d1-a2a1-4bd798d32970",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "optica1",
		"id": "719a3b34-d628-4b0e-8de7-8051b7eec774",
		"activeDiagram": "066056db-e210-408c-af95-008fd55398d9",
		"desc": "Ejercicio de la primera imagen del lv1",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1707827588469
	},
	"otherObjects": {},
	"diagrams": {
		"066056db-e210-408c-af95-008fd55398d9": {
			"name": "Main Diagram",
			"description": "",
			"id": "066056db-e210-408c-af95-008fd55398d9",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d0242526-15c5-44c0-9333-73bf7672c237": {
					"referencedItemId": "d0242526-15c5-44c0-9333-73bf7672c237",
					"x": 635,
					"y": 56,
					"gHeight": 261,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"99c1386f-c8d2-42cb-81e4-409c2f0e6995": {
					"referencedItemId": "99c1386f-c8d2-42cb-81e4-409c2f0e6995",
					"x": 59,
					"y": 78,
					"gHeight": 81,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"12dc46f3-7907-43d1-a2a1-4bd798d32970": {
					"referencedItemId": "12dc46f3-7907-43d1-a2a1-4bd798d32970",
					"x": 45,
					"y": 689,
					"gHeight": 297,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"68ba6f11-872e-47ed-aaa7-20beccfacc55": {
					"referencedItemId": "68ba6f11-872e-47ed-aaa7-20beccfacc55",
					"x": 572,
					"y": 579,
					"gHeight": 225,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"68ea724a-5c7f-466b-b543-1410bb64dbd1": {
					"referencedItemId": "68ea724a-5c7f-466b-b543-1410bb64dbd1",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"98831223-4143-4403-98ba-382c9edfdf0b": {
					"referencedItemId": "98831223-4143-4403-98ba-382c9edfdf0b",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4d83eba9-1e17-4387-a938-d322c3d922d5": {
					"referencedItemId": "4d83eba9-1e17-4387-a938-d322c3d922d5",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3dc00b68-4bc8-4d9b-ad38-f1f6e1933b66": {
					"referencedItemId": "3dc00b68-4bc8-4d9b-ad38-f1f6e1933b66",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d8a66ddc-c411-4f70-a3bf-5187cf1a73f7": {
					"referencedItemId": "d8a66ddc-c411-4f70-a3bf-5187cf1a73f7",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8ed905f4-56ab-4cc7-a45f-24f1e192f71b": {
					"referencedItemId": "8ed905f4-56ab-4cc7-a45f-24f1e192f71b",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d66b36d4-7c8a-4ce5-82ce-7237d964fbfb": {
					"referencedItemId": "d66b36d4-7c8a-4ce5-82ce-7237d964fbfb",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8d90a661-a80f-418a-8b15-6a358e884474": {
					"referencedItemId": "8d90a661-a80f-418a-8b15-6a358e884474",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0ce6ec9b-da2d-4574-b2c6-032106a995c2": {
					"referencedItemId": "0ce6ec9b-da2d-4574-b2c6-032106a995c2",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"30f72f27-0f0b-40c8-b849-46578d52398a": {
					"referencedItemId": "30f72f27-0f0b-40c8-b849-46578d52398a",
					"x": 49,
					"y": 185,
					"gHeight": 441,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fadaef5a-d345-4475-91ae-8c909ecd2e3c": {
					"referencedItemId": "fadaef5a-d345-4475-91ae-8c909ecd2e3c",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb4b8927-6a47-4dfb-b34d-367a01025bea": {
					"referencedItemId": "bb4b8927-6a47-4dfb-b34d-367a01025bea",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f0745ae6-9fbf-4612-822b-5415e78eb28a": {
					"referencedItemId": "f0745ae6-9fbf-4612-822b-5415e78eb28a",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"60ffa4e1-032b-45f5-ae39-bdb1fe2f2623": {
					"referencedItemId": "60ffa4e1-032b-45f5-ae39-bdb1fe2f2623",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f5867816-d212-4340-812d-d2c08e661d8c": {
					"referencedItemId": "f5867816-d212-4340-812d-d2c08e661d8c",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}