{
	"tables": {
		"c9e9ec97-85ff-41c9-8055-cfe79c3a5811": {
			"id": "c9e9ec97-85ff-41c9-8055-cfe79c3a5811",
			"visible": true,
			"name": "collectionProveidors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8440e7e0-cb69-48e9-b5fb-e1fec53286f2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "392dd906-ec82-416b-aac0-8ee18c76685a",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76bcbe11-24c7-4980-8b7d-6793e92e8dcb",
					"name": "adress",
					"datatype": "748ae3b0-ddd5-43d0-84f8-a07c7edbd61d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f20e8bde-821d-45be-b462-e76bedfedec9",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d11a5db2-2edc-496d-a478-1004fbca9532",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b294a27-6ebc-472c-ba97-354a28439faa",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ec964c53-040c-4611-88a6-534c21c691eb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0cc915e2-bc5c-4cb1-9b79-ad828e2893d6",
							"colid": "8440e7e0-cb69-48e9-b5fb-e1fec53286f2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"748ae3b0-ddd5-43d0-84f8-a07c7edbd61d": {
			"id": "748ae3b0-ddd5-43d0-84f8-a07c7edbd61d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "60696359-197c-42f1-bd36-ec4e8f0ad10e",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3d4dce9-7970-437a-965e-d10c7469eb3f",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a784e3a-bcd1-47dd-9b69-b3ce21425bb9",
					"name": "porta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37c6e26f-cfea-4097-a33b-e9f8c54d98db",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "350ae567-dbff-4a17-82ca-127c6d86a019",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1986c356-d32d-4dcf-98b6-112b88804d89",
					"name": "codiPostal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d21138bb-f7d9-43d1-b50f-9e9ab5d38e13",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9a206680-2f7f-472d-8689-4ea96989e7bd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6fa14ab3-1324-468b-b3dd-4dbf0d61dbb4": {
			"id": "6fa14ab3-1324-468b-b3dd-4dbf0d61dbb4",
			"visible": true,
			"name": "collectionUlleres",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e5792a5-b331-4739-8570-f15f73a95244",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f378f4b-f4dc-498f-a965-f1a4402a8a9f",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a9d169a-bffd-4661-bc4f-11dc61b1650b",
					"name": "graduacio",
					"datatype": "5ec0b657-962e-4bec-b97f-903ca8e7c5a2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3d3ae63-3e35-47e6-8c12-4e84cf3dd36b",
					"name": "montura",
					"datatype": "e5d52f81-7524-4829-a59f-89feb4bb3b50",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "780685cb-2dca-47c6-8d82-2b8c640b6e19",
					"name": "preu",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "813d032f-46a2-465e-a1a5-31856628c4f5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "63adeefe-bdb9-4de2-bf6d-1a319c4a9cf0",
							"colid": "3e5792a5-b331-4739-8570-f15f73a95244"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5ec0b657-962e-4bec-b97f-903ca8e7c5a2": {
			"id": "5ec0b657-962e-4bec-b97f-903ca8e7c5a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "99740911-c257-4669-9a21-ab31184442a0",
					"name": "esquerra",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef710e58-445b-442c-94f7-243645c15341",
					"name": "dreta",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "48b4a23a-ae7f-45e9-85aa-c5d58a68d458",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e5d52f81-7524-4829-a59f-89feb4bb3b50": {
			"id": "e5d52f81-7524-4829-a59f-89feb4bb3b50",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "05b7c686-d8a9-4f91-8a2a-860b8f1b2e8c",
					"name": "tipus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a4f8a91-9609-43bb-a29a-72cad3a6457e",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a6a0e61-bf8d-4b49-a6c8-53ed860716d8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"79f0e79b-1b79-49e1-acdc-266d423cdea9": {
			"id": "79f0e79b-1b79-49e1-acdc-266d423cdea9",
			"visible": true,
			"name": "collectionClients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ef159e5d-4f9c-4e6a-afdd-865169f9e3e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee1bb4ee-a035-4f3d-935d-f8940e4532da",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25153013-989d-41c2-8385-c13baa930b53",
					"name": "adress",
					"datatype": "525bd124-03f6-47e3-b5ea-50d7399082d8",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ffab617b-5166-45ac-acdb-373c2eeb61af",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c0a145b-e757-4722-b652-9cb18bda47ca",
					"name": "mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b25a01e-1c3f-4866-8073-b4157c9d30ba",
					"name": "dataRegistre",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b617e20b-86f5-4c1f-95b3-51117a034615",
					"name": "REcomenatPer",
					"datatype": "9a5f7a2a-e371-4693-bc53-189ad39cbcff",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e35f0143-4a13-4c83-9439-73a6f92b25c9"
			],
			"keys": [
				{
					"id": "c1b486dc-69ae-4aa7-a817-376c429d4034",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "08c28718-620d-4754-8bd1-0b0c438bb483",
							"colid": "ef159e5d-4f9c-4e6a-afdd-865169f9e3e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"525bd124-03f6-47e3-b5ea-50d7399082d8": {
			"id": "525bd124-03f6-47e3-b5ea-50d7399082d8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "62a2388b-9edf-4a65-9225-2babe2fa199d",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "deeaecf8-ea53-4162-89ec-3a22036f609b",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "fcbf9d08-adcb-4a5f-bfd3-e01e16b22b26",
					"name": "porta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d4a6e858-544e-48aa-8cee-01d08a88ddd8",
					"name": "pis",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "98a22318-4574-4c76-8a4f-d666bf75d2d4",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "80bf5def-de17-400e-a7eb-f1b390f672e9",
					"name": "codiPostal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9b6253e7-d329-45e0-882a-89b8b59fd4a4",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5ca62c48-a736-43d6-9bd8-a8dbceaedc17",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9a5f7a2a-e371-4693-bc53-189ad39cbcff": {
			"id": "9a5f7a2a-e371-4693-bc53-189ad39cbcff",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "487ac4f9-dcfe-4091-ac6b-4741ae159c52",
					"name": "client_id",
					"datatype": "c965dc8d-b065-45f3-a911-f514ab5e0e21",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"e35f0143-4a13-4c83-9439-73a6f92b25c9"
			],
			"keys": [
				{
					"id": "f0f47ae4-5a73-46c4-8eb6-79369020aa6c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d72c6ed5-40d2-4816-9823-a71e41008f6d": {
			"id": "d72c6ed5-40d2-4816-9823-a71e41008f6d",
			"visible": true,
			"name": "collectionVendes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "523b4651-afb0-4d2e-9fe0-39143a8691e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "245314a8-076b-47c4-8b9a-76a9654fd60b",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a846f9c7-0135-4716-96cc-2ae8c9674b83",
					"name": "client",
					"datatype": "bdb84dfc-1a2d-4d54-b3a9-852e90f530b9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "baa05159-2828-4193-a047-464ce6f66e92",
					"name": "empleat",
					"datatype": "4e917063-7ede-4294-a0c0-5d13f47914a4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5520d30-762b-49eb-8b7a-6a853db1aa86",
					"name": "ulleres",
					"datatype": "85474598-08bc-4a39-8427-40b08773b887",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8eba46b3-3670-4db7-8b71-b2122867d9e7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "935e1384-c726-45e6-86b2-b7ab9148f749",
							"colid": "523b4651-afb0-4d2e-9fe0-39143a8691e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c965dc8d-b065-45f3-a911-f514ab5e0e21": {
			"id": "c965dc8d-b065-45f3-a911-f514ab5e0e21",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8dec072b-6c85-402b-aefd-048146ab0e41",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bdb84dfc-1a2d-4d54-b3a9-852e90f530b9": {
			"id": "bdb84dfc-1a2d-4d54-b3a9-852e90f530b9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a133edfd-c2f4-45b4-bdcd-5733a9a70d1a",
					"name": "client_id",
					"datatype": "cf31dbd5-5e7e-4524-ac68-8256c8e13c95",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b8f56a7-7a78-40df-a78a-a5d08d6ddc84",
					"name": "",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3c6599a8-9ede-4c82-a713-3f19b745eb1d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4e917063-7ede-4294-a0c0-5d13f47914a4": {
			"id": "4e917063-7ede-4294-a0c0-5d13f47914a4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "75a61f3e-19d5-4dcd-8e86-381f142beb1d",
					"name": "empleat_id",
					"datatype": "6ca1d169-3764-4bfc-8919-8b283bf40f9b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "693421a4-836e-41a2-9452-b8617d70a8cb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"85474598-08bc-4a39-8427-40b08773b887": {
			"id": "85474598-08bc-4a39-8427-40b08773b887",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e2a3dec-0ce2-4ca8-b824-0dbca47c20fd",
					"name": "ulleres_id",
					"datatype": "55d6c19b-1fa4-4951-8495-3713165553cc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d4df3578-7a0a-4d9c-b14b-402d4c1cc855",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cf31dbd5-5e7e-4524-ac68-8256c8e13c95": {
			"id": "cf31dbd5-5e7e-4524-ac68-8256c8e13c95",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6632b0a0-fcfa-469d-8cb9-ff4985fb283b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6ca1d169-3764-4bfc-8919-8b283bf40f9b": {
			"id": "6ca1d169-3764-4bfc-8919-8b283bf40f9b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "404c35b8-0db3-4634-b2f1-5774d36aa077",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"55d6c19b-1fa4-4951-8495-3713165553cc": {
			"id": "55d6c19b-1fa4-4951-8495-3713165553cc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "43dea277-7b80-4d28-a463-fb1cfcaf92f7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"e35f0143-4a13-4c83-9439-73a6f92b25c9": {
			"id": "e35f0143-4a13-4c83-9439-73a6f92b25c9",
			"visible": true,
			"name": "_id-client_id",
			"desc": "",
			"style": "solid",
			"parent": "79f0e79b-1b79-49e1-acdc-266d423cdea9",
			"child": "9a5f7a2a-e371-4693-bc53-189ad39cbcff",
			"parentTableColId": "ef159e5d-4f9c-4e6a-afdd-865169f9e3e2",
			"childTableColId": "487ac4f9-dcfe-4091-ac6b-4741ae159c52",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "optica2",
		"id": "068692b8-c447-433f-9ea0-b93fed522a99",
		"activeDiagram": "f5597416-3753-4e5e-9fac-b6d81d582346",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1707391212215
	},
	"otherObjects": {},
	"diagrams": {
		"f5597416-3753-4e5e-9fac-b6d81d582346": {
			"name": "Main Diagram",
			"description": "",
			"id": "f5597416-3753-4e5e-9fac-b6d81d582346",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c9e9ec97-85ff-41c9-8055-cfe79c3a5811": {
					"referencedItemId": "c9e9ec97-85ff-41c9-8055-cfe79c3a5811",
					"x": 138,
					"y": 144,
					"gHeight": 261,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"748ae3b0-ddd5-43d0-84f8-a07c7edbd61d": {
					"referencedItemId": "748ae3b0-ddd5-43d0-84f8-a07c7edbd61d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6fa14ab3-1324-468b-b3dd-4dbf0d61dbb4": {
					"referencedItemId": "6fa14ab3-1324-468b-b3dd-4dbf0d61dbb4",
					"x": 631,
					"y": 179,
					"gHeight": 189,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5ec0b657-962e-4bec-b97f-903ca8e7c5a2": {
					"referencedItemId": "5ec0b657-962e-4bec-b97f-903ca8e7c5a2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e5d52f81-7524-4829-a59f-89feb4bb3b50": {
					"referencedItemId": "e5d52f81-7524-4829-a59f-89feb4bb3b50",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"79f0e79b-1b79-49e1-acdc-266d423cdea9": {
					"referencedItemId": "79f0e79b-1b79-49e1-acdc-266d423cdea9",
					"x": 90,
					"y": 469,
					"gHeight": 297,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"525bd124-03f6-47e3-b5ea-50d7399082d8": {
					"referencedItemId": "525bd124-03f6-47e3-b5ea-50d7399082d8",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9a5f7a2a-e371-4693-bc53-189ad39cbcff": {
					"referencedItemId": "9a5f7a2a-e371-4693-bc53-189ad39cbcff",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d72c6ed5-40d2-4816-9823-a71e41008f6d": {
					"referencedItemId": "d72c6ed5-40d2-4816-9823-a71e41008f6d",
					"x": 610,
					"y": 416,
					"gHeight": 189,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c965dc8d-b065-45f3-a911-f514ab5e0e21": {
					"referencedItemId": "c965dc8d-b065-45f3-a911-f514ab5e0e21",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bdb84dfc-1a2d-4d54-b3a9-852e90f530b9": {
					"referencedItemId": "bdb84dfc-1a2d-4d54-b3a9-852e90f530b9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4e917063-7ede-4294-a0c0-5d13f47914a4": {
					"referencedItemId": "4e917063-7ede-4294-a0c0-5d13f47914a4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"85474598-08bc-4a39-8427-40b08773b887": {
					"referencedItemId": "85474598-08bc-4a39-8427-40b08773b887",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cf31dbd5-5e7e-4524-ac68-8256c8e13c95": {
					"referencedItemId": "cf31dbd5-5e7e-4524-ac68-8256c8e13c95",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6ca1d169-3764-4bfc-8919-8b283bf40f9b": {
					"referencedItemId": "6ca1d169-3764-4bfc-8919-8b283bf40f9b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"55d6c19b-1fa4-4951-8495-3713165553cc": {
					"referencedItemId": "55d6c19b-1fa4-4951-8495-3713165553cc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}